<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="DecisionsMessageQueues">
			<HintPath>..\Decisions.MessageQueues.dll</HintPath>
		</Reference>
		<Reference Include="Amazon.Kinesis">
			<HintPath>..\AWSSDK.Kinesis.dll</HintPath>
		</Reference>
		<Reference Include="Amazon.SecurityToken">
			<HintPath>..\AWSSDK.SecurityToken.dll</HintPath>
		</Reference>
        <Reference Include="Amazon">
			<HintPath>..\AWSSDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DecisionsSDK" Version="9.5.0" />
	</ItemGroup>
</Project>
