# Decisions.Kinesis

./: .gitignore  Decisions.sln  Module.Build.json  README.md  build.proj  build_module.ps1  build_module.sh  errors.txt
Decisions.Kinesis/: Decisions.Kinesis.csproj  KinesisCheckPoint.cs  KinesisCheckPointer.cs  KinesisClusterNotification.cs  KinesisMessageQueue.cs  KinesisMessageQueueImpl.cs  KinesisPayloadFilter.cs  KinesisSettings.cs  KinesisThreadJobs.cs  KinesisUtils.cs
Decisions.MessageQueues/: Module.json
Module/: Module.json
